<!doctype html>
<html lang="en">
<!-- InstanceBegin template="../../../../../../../Documents/Unnamed Site 2/Templates/navbar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
</head>
<!-- InstanceBeginEditable name="head" -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>Trishul</title>
<style class="cp-pen-styles">
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);
nav {
	z-index: 9999;
	position: absolute;
	margin-top: 52px;
	margin-left: 30px;
	width: 300px;
	background: #CBCAC6;
	color: rgba(0, 0, 0, 0.87);
	-webkit-clip-path: circle(24px at 30px 24px);
	clip-path: circle(24px at 32px 24px);
	-webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
	transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}
nav:hover {
	background: white;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transition-duration: 0.75s;
	transition-duration: 0.75s;
	-webkit-clip-path: circle(390px at 225px 24px);
	clip-path: circle(390px at 150px 24px);
}
a {
	display: block;
	color: #026b82;
	font: 14px Roboto;
	cursor: pointer;
	line-height: 0px;
	padding: 20px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
a:hover {
	color: #CBCAC6;
}
a:active {
	color: #ec7613;
}
.navicon {
	padding: 23px 20px;
	cursor: pointer;
	-webkit-transform-origin: 32px 24px;
	-ms-transform-origin: 32px 24px;
	transform-origin: 32px 24px;
}
.navicon div {
	position: relative;
	width: 20px;
	height: 2px;
	background: rgba(0, 0, 0, 0.87);
	background: #ec7613;
}
.navicon div:before, .navicon div:after {
	display: block;
	content: "";
	width: 20px;
	height: 2px;
	background: #ec7613;
	position: absolute;
}
.navicon div:before {
	top: -7px;
}
.navicon div:after {
	top: 7px;
}
ul.list li {
	float: left;
}
ul.list2 li {
	float: right;
}
ul.header li {
	margin-top: -50.37px;
	float: right;
}
</style>
<link href="content.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
<ul class="header">
	<li><a href="#">Log in</a></li>
	<li><a>|</a></li>
	<li><a href="#">Sign up</a></li>
</ul>
<!-- InstanceEndEditable -->

<body>
<!-- InstanceBeginEditable name="body" -->
<div id="cssmenu">
	<nav height="10px">
		<div class="navicon">
			<div ></div>
		</div>
		<a>Student's Corner</a> <a>Faculty Login</a> <a>Idea Centre</a> <a>Blog</a> <a>Contact</a> </nav>
	<div id="menu"> </div>
	<div id="css-script-menu">
		<div class="css-script-center"> </div>
		<div class="css-script-clear"></div>
	</div>
	<h1 style="margin-top:50px; color:#fff"></h1>
	<div id="logo"> <a href="index2.html"><img src="logo.png" alt="image"/></a> </div>
	<div id="search_button"> <a href="#"><img src="search.png" alt="image"/></a> </div>
	<div id="rectangle"></div>
	<div id="km_heading" type="text"><strong>Keshav Memorial Institute of Technology</strong></div>
	<ul>
		<li class='active'><a href='#'><span>HOME</span></a></li>
		<li><a href='new_assignments.py'><span>NEW ASSIGNMENT</span></a></li>
		<li><a href='./new_project.html'><span>NEW PROJECT</span></a></li>
		<li><a href='./inbox.html'><span>INBOX</span></a></li>
		<li><a href='./index.html'><span>LOGOUT</span></a></li>
	</ul>
</div>
<table border=0 align=center width=980 style='table-layout:fixed'>
	<col width=300>
	<col width=300>
	<tr class="spacer"></tr>
	<tr>
		<td></div>
			</div></td>
	</tr>
	<tr class="spacer"></tr>
	<tr>
		<td colspan="3"><footer style="color: #026B82">
				<p>Contact: </p>
				<p>Phone: 040 - 23261407 | Email: info@kmit.in</p>
				</ul>
			</footer></td>
	</tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->

</html>
